{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*"],
  "exclude": ["node_modules"],
}
